*{
    margin:0;
    padding: 0;
}
body{
    background: #f3f5f7;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
li{
    list-style: none;
}
.w{
    width: 1200px;
    margin: auto;
}
.clearfix:after,.clearfix:before{
    content: "";
    display: table;
}
.clearfix:after{
    clear: both;
}
.clearfix{
    *zoom: 1;
}

.head {
    height: 42px;
    background-color: #f3f5f7;
    margin: 30px auto;
    position: relative;
}
.logo{
    float: left;
    height: 99px;
    width: 127px;
    position:absolute;
    left:-1%;
    top:-28px;

    background-color: #f3f5f7;
}
.logo img{
    width: 100%;
    height: 100%;

}
.nav{
    float: left;
    margin-left: 150px;
}
/*.nav li{*/
/*    float: left;*/
/*    margin-left: 45px;*/
/*    margin-top: 12px;;*/
/*}*/

.nav li{
    float: left;
    margin-left: 30px;
}
.nav ul li a{
    display: block;
    height: 42px;
    padding: 0 20px;
    line-height: 42px;
    font-size: 18px;
    color: #050505;
}
.nav ul li a:hover{
    border-bottom: 2px solid #00a4ff;
    color: #00a4ff;

}
.search div{
    margin-left: 70px;
    float: left;
    width: 411px;
    background-color: #00a4ff;
}
.search div input{
    float: left;
    width: 340px;
    height: 40px;
    border: 1px solid #00a4ff;
    border-right: 0px;
    font-size: 14px;
    color: #bfbfbf;
    padding-left: 20px;
}
.search button{
    float: left;
    width: 50px;
    height: 42px;
    background: url("../imgs/search.png");
    border: 0px;
}
.user{
    float:right;
    font-size: 14px;
    color: #666666;
    margin-right: 25px;
    line-height: 42px;
    vertical-align: middle;
}
.user img{
    width: 60px;
    height: 60px;
    vertical-align: middle;
}

.banner{
    height: 420px;
    background: #1c036c;
}
.focus {
    margin-left: 250px ;
    position: relative;
    width: 721px;
    height: 420px;
    background-color: purple;
    overflow: hidden;
}

.focus ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 700%;
}

.focus ul li {
    float: left;
    display: block;
    width: 721px;
    height: 420px;

}
.focus ul li a img{
    width: 100%;
    height: 100%;
}

.arrow-l,
.arrow-r {
    display: none;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    width: 24px;
    height: 40px;
    background: rgba(0, 0, 0, .3);
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-family: 'icomoon';
    font-size: 18px;
    z-index: 3;
}
.arrow-l{
    border-radius: 18px 0px 0px 20px;
}

.arrow-r {
    right: 0;
    border-radius: 0px 18px 20px 0px;
}

.circle {
    position: absolute;
    bottom: 15px;
    left: 300px;
}

.circle li {
    float: left;
    width: 8px;
    height: 8px;
    /*background-color: #fff;*/
    border: 2px solid rgba(255, 255, 255, 0.5);
    margin: 0 3px;
    border-radius: 50%;
    /*鼠标经过显示小手*/
    cursor: pointer;

}

.current {
    background-color: #fff;

}

/*这里结束*/


.banner .w{
    position: relative;
}

.banner .course{
    /*float: right;*/
    position: absolute;
    top:5%;
    left: 81%;
    width: 230px;
    height: 305px;
    margin-top: 50px;
    background: #ffffff;
}
.banner .course h2{
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #9bceea;
    font-size: 18px;
    color: #ffffff;
}
.banner .course div ul {
    height: 193px;
    width: 195px;
    margin: 0px 18px;
    background: #ffffff;
}
.banner .course div ul li{

    height: 47px;
    padding-top: 16px;

    border-bottom: 1px solid #c7c2c2;
}
.banner .course div ul li h4{
    font-size: 14px;
    font-weight: 300;
    color: #4e4e4e;
}
.banner .course div ul li p{
    font-size: 12px;
    color: #a5a5a5;
}
.banner .course div a{
    width: 200px;
    height: 40px;
    border: 3px solid #00a4ff;
    margin: 3px 13px;
    font-size: 16px;
    color: #00a4ff;
    display: block;
    line-height: 40px;
    text-align: center;
    font-weight: 700;
}


.box{

}
.box .box-hd{
    margin-top: 32px;
    height: 40px;
}
.box-hd h3{
    float: left;
    font-size: 20px;
    color: #494949;
}
.box-hd a{
    margin-top: 5px;
    margin-right: 30px;
    float: right;
    font-size: 12px;
}
.box ul{
    width: 1240px;
}
.box ul li a{
    width: 228px;
    height: 270px;
    margin-right: 14px;
    margin-bottom: 14px;
    float: left;
    /*background: url("../imgs/login1.jpg");*/
    background-size: cover;
    background-color: #FFFFFF;
}
/*照片的新处理*/
.box ul li a .photo{
    width: 228px ;
    height: 100px;
    overflow: hidden;
    display: flex;
    /*align-items: center;*/
}
.box ul li a .photo img{
   width: 100%;
}
.box ul li a h3{
    display: block;
    margin:20px 5px 15px 5px;
    font-weight: 400;
    /*font-size: 14px;*/
    color:#050505 ;
}
.box ul li a h5{
    margin: 0px 5px 0px 5px;
    font-size: 12px;
    font-weight: 300;
    color:#ff7c2d;
}
.box ul li a p{
    display: block;
    margin: 8px 5px 0px 5px;
    font-size: 12px;
    color: #999999;
}
.box ul li a  span{
    color: #ff7c2d;
}
.box ul li a .span1{
    margin: 0px 54px 0px 25px;
}
.box ul li a .span2{
    margin: 0px 25px 0px 54px;
}

.footer{
    height: 418px;
    margin-top: 40px;
    background: #ffffff;
}
.copyright{
    float: left;
}
.footer .copyright img{
    margin-top: 30px;
}
.footer .copyright p{
    margin-top: 25px;
    font-size: 12px;
    color: #666666;
}
.copyright a{
    display: block;
    width:120px ;
    height: 35px;
    margin-top: 16px;
    font-size: 16px;
    font-weight: 700;
    color: #00a4ff;
    text-align: center;
    line-height: 35px;
    border: 3px solid #00a4ff;
}
.links{
    float: right;
    margin-top: 30px;
}
.links dl{
    float: left;
    margin-left: 120px;
}
dt{
    font-size: 16px;
    color: #333333;
    margin-bottom: 15px;
}
dd{
    font-size: 12px;
    color: #333;
}

