<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="http://localhost:8080/b_war_exploded/ServletDemo3">
  用户；<input type="text"><br>
  密码：<input type="password"><br>
  <input type="button">
   <input type="submit">
    <div class="img-box">
        <img src="../imgs/login2.jpg" alt="">
    </div>
    <style>
        .img-box{
            width: 20px;
            height: 30px;
        }
        img{

            width: 100%;
        }
    </style>
</form>
</body>
</html>