<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/cs.css">
    <script src="../js/animate.js"></script>
    <script src="../js/main.js"></script>
</head>
<body>
<div class="head w">
    <div class="logo">
        <img src="../imgs/logo8.png">
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">比赛</a></li>
            <li><a href="#">队伍</a></li>
        </ul>
    </div>
    <div class="search">
        <div>
            <input type="text" value="请输入关键词">
            <button></button>
        </div>
    </div>
    <div class="user">
        <img src="../imgs/用户.png" alt="">
        焕焕小哥哥
    </div>
</div>

<div class="banner">
    <div class="w">
        <div class="focus fl">
            <!-- 左侧按钮 -->
            <a href="javascript:;" class="arrow-l">
                &lt;
            </a>
            <!-- 右侧按钮 -->
            <a href="javascript:;" class="arrow-r">
                &gt;
            </a>
            <!-- 核心的滚动区域 -->
            <ul>
                <li>
                    <a href="#"><img src="../imgs/wheel2.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="../imgs/wheel1.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="../imgs/wheel3.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="../imgs/wheel4.png" alt=""></a>
                </li>

                <li>
                    <a href="#"><img src="../imgs/wheel6.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="../imgs/whell7.png" alt=""></a>
                </li>

            </ul>
            <!-- 小圆圈 -->
            <ol class="circle">

            </ol>
        </div>
        <div class="course">
            <h2>我的团队</h2>
            <div>
                <ul>
                    <li>
                        <h4>队名:寻行逐队</h4>
                        <p>职位:队长</p>
                    </li>
                    <li>
                        <h4>队名:寻行逐队</h4>
                        <p>职位:队员</p>
                    </li>
                    <li>
                        <h4>队名:寻行逐队</h4>
                        <p>职位:队员</p>
                    </li>
                </ul>
                <a>全部信息</a>
            </div>

        </div>
    </div>


</div>


<div class="box w clearfix">
    <div class="box-hd">
        <h3>赛事推荐</h3>
        <a href="#">查看全部</a>
    </div>
    <ul>
        <li>
            <a href="#">
                <div class="photo">
                    <img src="../imgs/login1.jpg" alt="">
                </div>
                <span class="span1">级别</span>
                <span class="span2">类别</span>
                <h3>比赛名称:软件工程设计大赛</h3>
                <h5 class="time">时间:2022.06.04 至 2022.06.04</h5>
                <h5 class="address">地点:北部湾大学</h5>
                <p>100个团队参与</p>
            </a>
        </li>

        <li>
            <a href="#">
                <div class="photo">
                    <img src="../imgs/login1.jpg" alt="">
                </div>
                <span class="span1">级别</span>
                <span class="span2">类别</span>
                <h3>比赛名称:软件工程设计大赛</h3>
                <h5 class="time">时间:2022.06.04 至 2022.06.04</h5>
                <h5 class="address">地点:北部湾大学</h5>
                <p>100个团队参与</p>
            </a>
        </li>

        <li>
            <a href="#">
                <div class="photo">
                    <img src="../imgs/login1.jpg" alt="">
                </div>
                <span class="span1">级别</span>
                <span class="span2">类别</span>
                <h3>比赛名称:软件工程设计大赛</h3>
                <h5 class="time">时间:2022.06.04 至 2022.06.04</h5>
                <h5 class="address">地点:北部湾大学</h5>
                <p>100个团队参与</p>
            </a>
        </li>


        <li>
            <a href="#">
                <div class="photo">
                    <img src="../imgs/login1.jpg" alt="">
                </div>
                <span class="span1">级别</span>
                <span class="span2">类别</span>
                <h3>比赛名称:软件工程设计大赛</h3>
                <h5 class="time">时间:2022.06.04 至 2022.06.04</h5>
                <h5 class="address">地点:北部湾大学</h5>
                <p>100个团队参与</p>
            </a>
        </li>


        <li>
            <a href="#">
                <div class="photo">
                    <img src="../imgs/login1.jpg" alt="">
                </div>
                <span class="span1">级别</span>
                <span class="span2">类别</span>
                <h3>比赛名称:软件工程设计大赛</h3>
                <h5 class="time">时间:2022.06.04 至 2022.06.04</h5>
                <h5 class="address">地点:北部湾大学</h5>
                <p>100个团队参与</p>
            </a>
        </li>


        <li>
            <a href="#">
                <div class="photo">
                    <img src="../imgs/login1.jpg" alt="">
                </div>
                <span class="span1">级别</span>
                <span class="span2">类别</span>
                <h3>比赛名称:软件工程设计大赛</h3>
                <h5 class="time">时间:2022.06.04 至 2022.06.04</h5>
                <h5 class="address">地点:北部湾大学</h5>
                <p>100个团队参与</p>
            </a>
        </li>

        <li>
            <a href="#">
                <div class="photo">
                    <img src="../imgs/login1.jpg" alt="">
                </div>
                <span class="span1">级别</span>
                <span class="span2">类别</span>
                <h3>比赛名称:软件工程设计大赛</h3>
                <h5 class="time">时间:2022.06.04 至 2022.06.04</h5>
                <h5 class="address">地点:北部湾大学</h5>
                <p>100个团队参与</p>
            </a>
        </li>


        <li>
            <a href="#">
                <div class="photo">
                    <img src="../imgs/login1.jpg" alt="">
                </div>
                <span class="span1">级别</span>
                <span class="span2">类别</span>
                <h3>比赛名称:软件工程设计大赛</h3>
                <h5 class="time">时间:2022.06.04 至 2022.06.04</h5>
                <h5 class="address">地点:北部湾大学</h5>
                <p>100个团队参与</p>
            </a>
        </li>


        <li>
            <a href="#">
                <div class="photo">
                    <img src="../imgs/login1.jpg" alt="">
                </div>
                <span class="span1">级别</span>
                <span class="span2">类别</span>
                <h3>比赛名称:软件工程设计大赛</h3>
                <h5 class="time">时间:2022.06.04 至 2022.06.04</h5>
                <h5 class="address">地点:北部湾大学</h5>
                <p>100个团队参与</p>
            </a>
        </li>

        <li>
            <a href="#">
                <div class="photo">
                    <img src="../imgs/login1.jpg" alt="">
                </div>
                <span class="span1">级别</span>
                <span class="span2">类别</span>
                <h3>比赛名称:软件工程设计大赛</h3>
                <h5 class="time">时间:2022.06.04 至 2022.06.04</h5>
                <h5 class="address">地点:北部湾大学</h5>
                <p>100个团队参与</p>
            </a>
        </li>

<!--        <li>-->
<!--            <a href="#">-->
<!--                &lt;!&ndash;            <img src="img/图层%20133.png" alt="">&ndash;&gt;-->
<!--                <h4>Think PHP 5.0 博客系统实战项目演练</h4>-->
<!--                <p><span>高级</span>  •  1125人在学习</p>-->
<!--            </a>-->
<!--        </li>-->

<!--        <li>-->
<!--            <a href="#">-->
<!--                &lt;!&ndash;            <img src="img/图层%20133.png" alt="">&ndash;&gt;-->
<!--                <h4>Think PHP 5.0 博客系统实战项目演练</h4>-->
<!--                <p><span>高级</span>  •  1125人在学习</p>-->
<!--            </a>-->
<!--        </li>-->

<!--        <li>-->
<!--            <a href="#">-->
<!--                &lt;!&ndash;            <img src="img/图层%20133.png" alt="">&ndash;&gt;-->
<!--                <h4>Think PHP 5.0 博客系统实战项目演练</h4>-->
<!--                <p><span>高级</span>  •  1125人在学习</p>-->
<!--            </a>-->
<!--        </li>-->

<!--        <li>-->
<!--            <a href="#">-->
<!--                &lt;!&ndash;            <img src="img/图层%20133.png" alt="">&ndash;&gt;-->
<!--                <h4>Think PHP 5.0 博客系统实战项目演练</h4>-->
<!--                <p><span>高级</span>  •  1125人在学习</p>-->
<!--            </a>-->
<!--        </li>-->

<!--        <li>-->
<!--            <a href="#">-->
<!--                &lt;!&ndash;            <img src="img/图层%20133.png" alt="">&ndash;&gt;-->
<!--                <h4>Think PHP 5.0 博客系统实战项目演练</h4>-->
<!--                <p><span>高级</span>  •  1125人在学习</p>-->
<!--            </a>-->
<!--        </li>-->

<!--        <li>-->
<!--            <a href="#">-->
<!--                &lt;!&ndash;            <img src="img/图层%20133.png" alt="">&ndash;&gt;-->
<!--                <h4>Think PHP 5.0 博客系统实战项目演练</h4>-->
<!--                <p><span>高级</span>  •  1125人在学习</p>-->
<!--            </a>-->
<!--        </li>-->

<!--        <li>-->
<!--            <a href="#">-->
<!--                &lt;!&ndash;            <img src="img/图层%20133.png" alt="">&ndash;&gt;-->
<!--                <h4>Think PHP 5.0 博客系统实战项目演练</h4>-->
<!--                <p><span>高级</span>  •  1125人在学习</p>-->
<!--            </a>-->
<!--        </li>-->

<!--        <li>-->
<!--            <a href="#">-->
<!--                &lt;!&ndash;            <img src="img/图层%20133.png" alt="">&ndash;&gt;-->
<!--                <h4>Think PHP 5.0 博客系统实战项目演练</h4>-->
<!--                <p><span>高级</span>  •  1125人在学习</p>-->
<!--            </a>-->
<!--        </li>-->

<!--        <li>-->
<!--            <a href="#">-->
<!--                &lt;!&ndash;            <img src="img/图层%20133.png" alt="">&ndash;&gt;-->
<!--                <h4>Think PHP 5.0 博客系统实战项目演练</h4>-->
<!--                <p><span>高级</span>  •  1125人在学习</p>-->
<!--            </a>-->
<!--        </li>-->

<!--        <li>-->
<!--            <a href="#">-->
<!--                &lt;!&ndash;            <img src="img/图层%20133.png" alt="">&ndash;&gt;-->
<!--                <h4>Think PHP 5.0 博客系统实战项目演练</h4>-->
<!--                <p><span>高级</span>  •  1125人在学习</p>-->
<!--            </a>-->
<!--        </li>-->

<!--        <li>-->
<!--            <a href="#">-->
<!--                &lt;!&ndash;            <img src="img/图层%20133.png" alt="">&ndash;&gt;-->
<!--                <h4>Think PHP 5.0 博客系统实战项目演练</h4>-->
<!--                <p><span>高级</span>  •  1125人在学习</p>-->
<!--            </a>-->
<!--        </li>-->

<!--        <li>-->
<!--            <a href="#">-->
<!--                &lt;!&ndash;            <img src="img/图层%20133.png" alt="">&ndash;&gt;-->
<!--                <h4>Think PHP 5.0 博客系统实战项目演练</h4>-->
<!--                <p><span>高级</span>  •  1125人在学习</p>-->
<!--            </a>-->
<!--        </li>-->

<!--        <li>-->
<!--            <a href="#">-->
<!--                &lt;!&ndash;            <img src="img/图层%20133.png" alt="">&ndash;&gt;-->
<!--                <h4>Think PHP 5.0 博客系统实战项目演练</h4>-->
<!--                <p><span>高级</span>  •  1125人在学习</p>-->
<!--            </a>-->
<!--        </li>-->

<!--        <li>-->
<!--            <a href="#">-->
<!--                &lt;!&ndash;            <img src="img/图层%20133.png" alt="">&ndash;&gt;-->
<!--                <h4>Think PHP 5.0 博客系统实战项目演练</h4>-->
<!--                <p><span>高级</span>  •  1125人在学习</p>-->
<!--            </a>-->
<!--        </li>-->
    </ul>
</div>

<div class="footer">
    <div class="w">
        <div class="copyright">
            <img src="img/logo1_03.png" alt="">
            <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。<br>
                © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
            <a>下载APP</a>
        </div>
        <div class="links">
            <dl>
                <dt>关于学成网</dt>

                <dd><a href="#"> 关于</a></dd>
                <dd><a href="#">  管理团队</a></dd>
                <dd><a href="#">工作机会</a></dd>
                <dd><a href="#">  客户服务</a></dd>
                <dd><a href="#">  帮助  </a></dd>
            </dl>
            
            <dl>
                 <dt>新手指南</dt>
                <dd><a href="#">如何注册</a></dd>
                <dd><a href="#">如何选课</a></dd>
                <dd><a href="#">如何拿到毕业证</a></dd>
                <dd><a href="#">学分是什么</a></dd>
                <dd><a href="#">考试未通过怎么办</a></dd>
            </dl>

            <dl>
                <dt>合作伙伴</dt>
                <dd><a href="#"> 合作机构</a></dd>
                <dd><a href="#"> 合作导师</a></dd>
            </dl>
        </div>
    </div>
</div>
<script>

</script>
</body>
</html>