*{
    margin:0;
    padding:0;
}
html{
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: url("../img/login2.jpg") no-repeat 0px 0px;
    background-size: 100% 100%;
    -moz-background-size:100% 100%;

}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
#loginDiv{
    width: 37%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: rgba(75,81,95,0.3);
    box-shadow: 7px 7px 17px rgba(52,56,66,0.9);
    border-radius: 5px;
}
.loginp{
    margin-top: 30px;
    margin-left: 20px;
    color: azure;
}
#username{
    margin-left: 1px;
}
span{
    text-align: center;
}
input{
    margin-left: 15px;
    border-radius: 5px;
    border-style: hidden;
    height: 30px;
    /*text-align: center;*/
    width: 140px;
    outline: none;
    color: #99989c;
    padding-left: 10px;

}
#username{
    width:202px;
}
#password{
    width:202px
}
.button{
    background-color: cornsilk;
    background-color: rgba(100,149,237,.7);
    color: aliceblue;
    border-style: hidden;
    border-radius: 5px;
    width: 100px;
    height: 31px;
    font-size: 16px;
}
#subDiv{
    text-align: center;
    margin-top:30px;

}
#loginMSG{
    text-align: center;
    color: aliceblue;
}
a{
    display: block;
    margin-top: 13px;
    margin-right: 52px;
}



